.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

.navbar{
    background-color: #3f7cac;
}
.logo {
    width: 35%;
    height: auto;
}

.carousel-images {
    width: 100%;
    height: auto;
    overflow: hidden;
      
  }
  

.starter-template {
    padding: 40px 15px;
    text-align: center;
}

.car-1 {
    color: #DBC4a7;
}

.car-2 {
    color: #3f7cac;
}

.car-3 {
    color: #DBC4a7;
}

body {
  background-color: #3f7cac;
  color: #DBC4a7;
}

.navbar-headers {
    text-align: end;
}

.card-image {
    height: 150px;
    width:auto;
}

.feature-img {
  height: 300px;
  width: auto;
}

.nav-link {
  color:#bdc4a7;
}
